<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Skins Website</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="css/normalize.css" type='text/css' />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header class='main-header'>
    <div class="container">
    <span class="title">Hail to the RedSkins!</span>
    <h1>The <span class="burgundy">Burgundy</span> and <span class="gold">Gold</span> Website</h1>
    <nav>
        <ul>
            <li><a href="html/redskins.html">Go to Redskins Greats Page</a></li>
        </ul>
    </nav>
  </div>
</header>


    <main>
      <div class="container">
        <section class="primary-content border ">
            <h2>Starting with the players. From linemen to receivers we have it all!</h2>
            <p>We are going to take a trip back in time and remember what it was like to be a RedSkins fan!</p>
            <div class="player-section">
                <div class="linemen-div anchor box-shadow">
                    <a href="html/redskins.html#hogs">Click here to view those big bellied beasts!</a>
                </div>
                <div class="quarter-back-div anchor box-shadow">
                    <a href="#">Click here to see those pigskin hurlers</a>
                </div>
                <div class="running-back-div anchor box-shadow">
                    <a href="#">Click here to checkout those crafty backs</a>
                </div>
            </div>
            <div class="second-player-section">
                <div class="defense-player-div anchor box-shadow">
                    <a href="#">Click here to see all those defensive greats</a>
                </div>
                <div class="receiver-div anchor box-shadow">
                    <a href="#">Click here to view those sticky fingered receivers</a>
                </div>
            </div>
        </section>

        <div class="secondary-content">
        </div>


        <section>
            <div class="superbowl-section border">
                <h3> Looking back at those <span class="three">THREE</span> SuperBowls!</h3>
                <div class="superbowl-flexbox">
                    <div class="superbowls">
                        <img style="box-shadow: 6px 6px 10px #000;" src="img/trophy.jpg" at="Lombardi Trophy" width="260px" height="300px" />
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                    <div class="superbowls">
                        <img style="box-shadow: 6px 6px 10px #000;" src="img/trophy.jpg" at="Lombardi Trophy" width="260px" height="300px" />
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                    <div class="superbowls">
                        <img style="box-shadow: 6px 6px 10px #000;" src="img/trophy.jpg" at="Lombardi Trophy" width="260px" height="300px" />
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                </div>
            </div>
        </section>
      <div class="container">
    </main>


   <footer class ="main-footer border">
    <span class="footer-span"> coded by: Travis Batts &copy </span>
   </footer>










<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>






















</html>
